# BE

./: LICENSE  build.gradle  docker-compose.yml  settings.gradle
.claude/: CLAUDE.md
.githooks/: commit-msg  prepare-commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/msg/fillmap/: MsgbeApplication.java
src/main/java/com/msg/fillmap/auth/controller/: AuthController.java
src/main/java/com/msg/fillmap/auth/dto/: SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/msg/fillmap/auth/service/: AuthService.java
src/main/java/com/msg/fillmap/global/: GlobalExceptionHandler.java
src/main/java/com/msg/fillmap/global/config/: SecurityConfig.java
src/main/java/com/msg/fillmap/global/exception/: ApiException.java
src/main/java/com/msg/fillmap/response/: ApiResponseDto.java  ErrorCode.java  ErrorCodeIfs.java  SuccessResponse.java
src/main/java/com/msg/fillmap/user/entity/: AuthProvider.java  User.java  UserRole.java
src/main/java/com/msg/fillmap/user/exception/: UserErrorCode.java
src/main/java/com/msg/fillmap/user/repository/: UserRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/msg/fillmap/: MsgbeApplicationTests.java
src/test/java/com/msg/fillmap/auth/controller/: AuthControllerTest.java
src/test/java/com/msg/fillmap/auth/service/: AuthServiceTest.java
