plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.msg'
version = '0.0.1-SNAPSHOT'
description = 'msgbe'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- Flyway (마이그레이션) ---
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'


	// --- PostgreSQL + PostGIS ---
	runtimeOnly  'org.postgresql:postgresql'
	implementation 'org.hibernate.orm:hibernate-spatial'   // Spring Boot 3.x가 버전 관리

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// --- Git hooks 자동 활성화 ---
// clone 직후 팀원이 별도 설정 없이도 .githooks/ 하위 훅이 적용되도록
// compileJava 앞에 한 번 git config 를 걸어둔다. 이미 설정돼 있으면 idempotent.
tasks.register('installGitHooks', Exec) {
	workingDir = project.rootDir
	commandLine 'git', 'config', 'core.hooksPath', '.githooks'
	ignoreExitValue = true
	onlyIf { file('.git').exists() }
}

tasks.named('compileJava') {
	dependsOn 'installGitHooks'
}
